language: python
python:
- 3.3
- 3.4
install:
- pip install coveralls
script: make ci
after_success:
- coveralls
after_script:
- make html
- git config --global user.email "travis@travis-ci.org"
- git config --global user.name "travis-ci"
- rm -rf .git  # remove the current .git folder
- >
  cd docs/gen ;
  git init ;
  git add . ;
  git commit -m "Deployed Travis CI build $TRAVIS_BUILD_NUMBER to GitHub pages." ;
  git push -f https://${GH_TOKEN}@github.com/jacebrowning/doorstop master:gh-pages ;
env:
  global:
    secure: JfVl6zxzhRIEG1VvLqMEPMGOecrzDyb2U0HPyQ4Z4pfKJgFJOdQ1orT9Aztpfr4edXqbCZnEy4WH8+FLBQagkXjT3Ladopv+9j1IkP8v1Gu1O8H2tHQc7wfGxnkQF+h0pFFS6adNAsMliQ5dxTojFYVoWebvZQbiVGYkew+QZ0c=
