name: Makefile CI

on:
  push:
  pull_request:
    branches: [ develop ]

jobs:
  test-linux:
    runs-on:
    - ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run:
        - pip install poetry
        - apt install graphviz

    - name: doctor
      run: make doctor

    - name: Run test
      run: make test

    - name: Run full CI
      run: make ci

  test-macosx:
    runs-on:
    - macosx-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run:
        - pip install poetry
        - brew install graphviz

    - name: doctor
      run: make doctor

    - name: Run test
      run: make test

    - name: Run full CI
      run: make ci

  test-windows:
    runs-on:
    - windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run:
        - pip install poetry
        - winget install graphviz

    - name: doctor
      run: make doctor

    - name: Run test
      run: make test

    - name: Run full CI
      run: make ci
