name: Mac OS X Test

on:
  push:
  pull_request:
    branches: [ develop ]

jobs:
  # test:
  #   runs-on:
  #   - macos-latest

  call-workflow-2-in-local-repo:
    uses: ./.github/workflows/execute-tests.yml
    runs-on:
    - macos-latest
    #
    # strategy:
    #   matrix:
    #     python-version: [ '3.7', '3.8' ]
    # name: Python ${{ matrix.python-version }}
    #
    # steps:
    # - uses: actions/checkout@v2
    #
    # - uses: actions/setup-python@v2
    #   with:
    #     python-version: ${{ matrix.python-version }}
    #     architecture: x64
    #
    # - name: Install poetry
    #   run: pip install poetry
    #
    # - name: Install graphviz
    #   run: brew install graphviz
    #
    # - name: doctor
    #   run: make doctor
    #
    # - name: Run test
    #   run: make test
    #
    # - name: Run full CI
    #   run: make ci
