name: Windows Test

# Run on all pushes and PRs to 'develop'.
on:
  push:
  pull_request:
    branches: [ develop ]

# Call the reusable workflow.
jobs:
  test:
    uses: ./.github/workflows/execute-tests.yml
    with:
      architecture: x64
      basepath: 'D:\'
      os: 'windows-latest'
      workpath: 'C:\a\doorstop\doorstop'

    uses: ./.github/workflows/execute-tests.yml
    with:
      architecture: x86
      basepath: 'D:\'
      os: 'windows-latest'
      workpath: 'C:\a\doorstop\doorstop'
